server.port=8888
# tomcat最大线程数，默认为200
server.tomcat.max-threads = 800
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8

# 页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/jsp/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp

# 默认数据源,使用的tomcat-jdbc
# type 可以修改连接池类型，默认采用Tomcat的连接池
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=wsl
spring.datasource.password=666
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# tomcat-jdbc数据库连接池配置
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

# mybatis的配置，如果是注解方式可以注释掉以下
# mybatis.typeAliasesPackage=com.pojo
# mybatis.mapperLocations=classpath:mapper/*Mapper.xml